[mypy]
plugins =
    mypy_flask_plugin.main

[mypy.plugins.flask-stubs]
flask_settings_module = "config.py"

[mypy-config.*]
# Ignore everything related to flask config
ignore_errors = true

[mypy-main.*.migrations.*]
# Ignore flask migrations
ignore_errors = true

[mypy-celery.*]
# Remove this when celery stubs are present
ignore_missing_imports = True

[mypy-flask_celery_beat.*]
# Remove this when flask_celery_beat stubs are present
ignore_missing_imports = True

[mypy-flask_filters.*]
# Remove this when flask_filters stubs are present
ignore_missing_imports = True

[mypy-factory.*]
# Remove this when factory stubs are present
ignore_missing_imports = True
